function [outImageStruct indeces] = getImage( templateImageStruct, oldImageStruct )
%GETIMAGE Returns the nearest image matching position of oldImage
%   
% Input:
%   templateImageStruct     handles.image for the image we use as a  template for positions
%   oldImageStruct          handles.image for the image we want to position as template positions
%
% Output:
%   outImageStruct          image struct with images at positions
%   indeces                 indeces to slices in oldImage, that were used outIMage

% Copy header, and zero what should be changed
outImageStruct=oldImageStruct;
outImageStruct.dirtyDICOMHeader={};
outImageStruct.dirtyDICOMFileNames={};
outImageStruct.dirtyDICOMIndecesToScaleFactor={};
outImageStruct.Cdata=[];

% Read positions to match
oldPositions=oldImageStruct.sliceLocations;
newPositions=templateImageStruct.sliceLocations;

disp(['Coverting from ' num2str(size(oldImageStruct.Cdata,3)) ' to '  num2str(size(templateImageStruct.Cdata,3)) ' slices']);

% Loop positions in template z-axis
stop=size(templateImageStruct.Cdata,3);
for i=1:stop
    
    % Determine index to image in oldImage
    [value,index]=min(abs(oldPositions-newPositions(i)) );
    
    indeces(i)=index;
    
    % Modify outputImageStruct - Cells
    outImageStruct.dirtyDICOMHeader{1,i}=oldImageStruct.dirtyDICOMHeader{1,index};
    outImageStruct.dirtyDICOMFileNames{1,i}=oldImageStruct.dirtyDICOMFileNames{1,index};
    outImageStruct.dirtyDICOMIndecesToScaleFactor{1,i}=oldImageStruct.dirtyDICOMIndecesToScaleFactor{1,index};
    
    % Change DICOM header - copy positions from 
    out2=dirtyDICOMHeaderData(oldImageStruct.dirtyDICOMHeader, i, '0020', '1041',oldImageStruct.dirtyDICOMMode);
    outImageStruct.dirtyDICOMHeader{i}=dirtyDICOMModifyHeaderString(oldImageStruct.dirtyDICOMHeader{index},'0020', '1041',oldImageStruct.dirtyDICOMMode, out2.string)
        
    out2=dirtyDICOMHeaderData(oldImageStruct.dirtyDICOMHeader, i, '0020', '0032',oldImageStruct.dirtyDICOMMode);
    outImageStruct.dirtyDICOMHeader{i}=dirtyDICOMModifyHeaderString(oldImageStruct.dirtyDICOMHeader{index},'0020', '0032',oldImageStruct.dirtyDICOMMode, out2.string)
    
    
    
end


% Modify  Matrix
outImageStruct.sliceLocations=oldImageStruct.sliceLocations(indeces);
outImageStruct.Cdata=oldImageStruct.Cdata(:,:,indeces);
outImageStruct.ROI=oldImageStruct.ROI(indeces);

% Modify  Scalars
outImageStruct.dirtyDICOMSlicesString=stop;
outImageStruct.dirtyDICOMPixelSizeString=size(outImageStruct.Cdata,1);

disp('Done!');


