function [ answer ] = makeAbsoluteSliceNumber( answer, imlook4d_slice, numberOfSlices )   
% Makes absolute slice numbers from relative slice numbers
% Used int SCRIPTS Copy_ROI, Threshold_ROI

        
        % Handle Relative or Absolute positions:
        if strcmp(answer{1}(1),'-') || strcmp(answer{1}(1),'+') 
            if strcmp(answer{1}(1),'-') 
                firstSlice=imlook4d_slice-str2num( answer{1}(2:end) );
            end
            if strcmp(answer{1}(1),'+') 
                firstSlice=imlook4d_slice+str2num( answer{1}(2:end) );
            end
        else
            firstSlice=str2num(answer{1});
        end
        if strcmp(answer{2}(1),'-') || strcmp(answer{2}(1),'+')                     
            if strcmp(answer{2}(1),'-') 
                lastSlice=imlook4d_slice-str2num( answer{2}(2:end) );
            end
            if strcmp(answer{2}(1),'+') 
                lastSlice=imlook4d_slice+str2num( answer{2}(2:end) );
            end
        else
            lastSlice=str2num(answer{2});
        end
        % IF
        if lastSlice> numberOfSlices
           lastSlice=numberOfSlices; 
        end
        
        answer{1}=num2str(firstSlice);
        answer{2}=num2str(lastSlice);


