log4j.rootLogger=ALL, syslog

log4j.appender.syslog=org.dcm4che2.audit.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=localhost:4000
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=logger %m
