function [defaultanswer fullPath]=interfileHeaderInformation( filePath)

% Image file path
    try
        [pathstr, name, ext, versn] = fileparts(filePath);

        temp=interfileHeader( filePath, 'name of data file');  % Get data file path from header
        fullPath=[pathstr filesep temp];

        disp(['Name of data file=' temp]);
    catch
        disp('ERROR:  interfileHeaderInformation.m  : D'); 
    end

% Number of pixels
    defaultanswer{1}=interfileHeader( filePath, 'matrix size [1]'); % xPixels
    defaultanswer{2}=interfileHeader( filePath, 'matrix size [2]'); % yPixels
    
% Number of frames 
    try
        % Dynamic SPECT
        defaultanswer{4}=interfileHeader( filePath, 'number of images this frame group');     % Frames
    catch
    end
    try
        % Dynamic PET (Triumph animal scanner)
        defaultanswer{4}=interfileHeader( filePath, 'tomo number of frames');     % Frames
    catch
    end   
    
    numberOfFrames=str2num(defaultanswer{4});
    
% Number of slices    
    numberOfImages=str2num( interfileHeader( filePath, 'total number of images') );  % Total number of images
    defaultanswer{3}=num2str( numberOfImages/numberOfFrames) ;                      % Slices    


% Byte order
    temp=interfileHeader( filePath, 'imagedata byte order'); 
    switch temp
        case 'LITTLEENDIAN'
            defaultanswer{5}='l'
        case 'BIGENDIAN'
            defaultanswer{5}='b'
        case 'bigendian'
            defaultanswer{5}='b'
    end

% Format
    temp=interfileHeader( filePath, 'number format'); 
    switch temp
        case 'short float'
            defaultanswer{6}='float32'
        case 'unsigned integer'
            defaultanswer{6}='int16'
    end
    
